const Sacolinha = ({ width = 31, height = 31 }) => (
    <svg
        width={width}
        height={height}
        viewBox="0 0 31 31"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
    >
        <path
            d="M9.30001 9.30001V6.97501C9.30001 6.44181 9.40076 5.94116 9.60226 5.47306C9.80377 4.99721 10.0828 4.58491 10.4377 4.23771C10.7849 3.88276 11.1972 3.60376 11.6731 3.40226C12.1412 3.20076 12.6418 3.10001 13.175 3.10001C13.6106 3.10001 14.026 3.16821 14.4228 3.30616C14.8196 3.44411 15.1823 3.63786 15.5124 3.88741C16.1751 3.37656 16.9883 3.09966 17.825 3.10001C18.5887 3.09661 19.3362 3.32042 19.9724 3.74298C20.6086 4.16554 21.1048 4.76777 21.3978 5.47306C21.5993 5.94116 21.7 6.44181 21.7 6.97501V9.30001H23.25C23.6611 9.30001 24.0554 9.46332 24.346 9.754C24.6367 10.0447 24.8 10.4389 24.8 10.85V23.25C24.8 23.8964 24.6791 24.5009 24.4373 25.0666C24.1955 25.6231 23.8638 26.116 23.4438 26.5438C23.1648 26.8166 22.8594 27.0522 22.5231 27.2506L21.6086 26.8538L20.8413 26.5112L20.5127 26.3299L20.1686 26.0741L19.7951 25.7455L19.3797 25.3022C18.8719 24.74 18.5937 24.0076 18.6 23.25V9.30001H20.15V6.97501C20.15 6.65261 20.0896 6.34881 19.9687 6.06671C19.7932 5.64384 19.4954 5.28303 19.1135 5.03061C18.7315 4.77818 18.2828 4.64565 17.825 4.65001C17.3492 4.65001 16.9214 4.78331 16.5416 5.04991C16.8757 5.63646 17.0509 6.30001 17.05 6.97501V23.25C17.0435 24.3956 17.4672 25.5019 18.2373 26.35L18.7163 26.8615L19.1937 27.28L19.6726 27.6365L20.15 27.9H10.85C9.6199 27.8998 8.44 27.4121 7.56866 26.5438C7.14336 26.1194 6.80252 25.6182 6.56426 25.0666C6.31939 24.4925 6.1954 23.8741 6.20001 23.25V10.85C6.20001 10.4389 6.36332 10.0447 6.654 9.754C6.94468 9.46332 7.33893 9.30001 7.75001 9.30001H9.30001ZM10.85 9.30001H15.5V6.97501C15.5 6.65261 15.4396 6.34881 15.3187 6.06671C15.1432 5.64384 14.8454 5.28303 14.4635 5.03061C14.0815 4.77818 13.6328 4.64565 13.175 4.65001C12.8526 4.65001 12.5488 4.71046 12.2667 4.83136C11.8438 5.00681 11.483 5.30463 11.2306 5.68658C10.9782 6.06853 10.8456 6.51721 10.85 6.97501V9.30001Z"
            fill="#F2994A"
        />
    </svg>
);
export default Sacolinha;
